MONGO_URL=mongodb+srv://samiullahglotar420:shbo_7700@data.e4my1f1.mongodb.net/?retryWrites=true&w=majority&appName=Data
EMAIL_USER=samiullahglotar420@gmail.com
EMAIL_KEY=wxbm bscx lvat hyyb
RECAPTCHA_SECRET_KEY=6LeOqyorAAAAABMwmLexTWpnMpSdmd26Wq_P6r7x